# Prorealtime Reader

Interrogates prorealtime system for stock data

##Mock Data
Some mock data included with demo output from respective APIs

* cloud-vision - Googles cloud vision with a portion of the scan window